.comment-form {
  .clearfix();
 
  .btn-primary {
    margin-top: 7px;
    float: right;
  }
	.option-form {
		position: relative;
		.cross {
			position: absolute;
			color: crimson;
			z-index: 10;
			float: right;
			top: -25px;
			font-size: 20px;
			right: 0px;
			width: 16px;
			height: 16px;
			cursor: pointer;
		}
		.delete-ico input {
			padding-right: 16px;
		}
	}
}
 
.comment-list {
  padding:0;
  list-style:none;
	:hover{
		background-color: lightblue;
		cursor: pointer;
		}
 
  header {
    font-size: 16px;
    font-weight: bold;
  }
  li {
    .clearfix();
    margin: 7px 0;
    padding: 5px;
    border: 1px solid #ddd;
		
  }
	header {
		small{
			padding-left:1em !important;
			color: dimgray;
		}
	}
	.date{
		position: relative;
		bottom: 25px;
		display: block;
		margin-bottom: -25px;
		right: 0%;
	}
}
